<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">

    	<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	    <script type="text/javascript" >
			var url = "https://api.github.com/repos/owncloud/News-Android-App/contents/README.md?callback=jsonCallback";
			var regex = /((.|\s)*?)(?=Updates)/;
			
			(function($) {
								
				$.ajax({
				   type: 'GET',
					url: url,
					async: false,
					jsonpCallback: 'jsonCallback',
					contentType: "application/json",
					dataType: 'jsonp',
					success: function(json) {
						var content = decodeFromBase64(json.data.content);
						handleResult(decode_utf8(content));
					},
					error: function(e) {
					   //console.log(e.message);
					   $('#changelog_text').replaceWith(e.message);
					}
				});
				
			})(jQuery);
			
			function decode_utf8(s) {
				return decodeURIComponent(escape(s));
			}

			function handleResult(content)
			{
				//var Ausdruck = /(?<=Updates\n==================================)((.|\s)*)/;						
				content = content.replace(regex, '');
				content = content.replace("Updates\n==================================", "");
				content = $.trim(content);
				content = content.replace(/\n/g, "<br>");								
				
				$('#changelog_text').replaceWith(content);
			}
			
			function decodeFromBase64(input) {
			  input = input.replace(/\s/g, '');
			  return atob(input);
			}
		</script>
    
        <style type="text/css">
		
			
			body {
			 	font-family:		'Roboto', 'Segoe UI', 'Segoe UI Light'; 
				font-size:			18px;
				font-weight:    	normal;
				background-color:	#E1E1E1;
				color:				#333;
			}
		
			body, blockquote, img, iframe, video, div, table, tbody, tr, td, pre, code, blockquote, p, em, b {
				width:		auto !important;
				height:		auto !important;
				max-width:	100% !important;
			}

			body {
				white-space:nowrap !important;
			}
						
			.header {
				font-size:		21px;
				margin-bottom:	5px;
				font-weight:	bold;
			}
			
			.header a:link, a:active, a:hover, a:visited {	
				color:				#DADADA !important;
				text-decoration:	none !important;
			}	
			
			#zierleiste {				
				margin-top:			2px !important;
				height:				1px !important;				
				background-color:	#B3B3B3;
			}
			
			#content {
				margin-top:10px;
				font-weight:500;
			}
					
			body a:link, a:active, a:hover {
				color: #555 !important;	
				/*color: #2C2E2F;*/
			}
			body a:visited {
				color: #000 !important;
			}
        </style>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
    </head>
    <body id="lightTheme">
        <div class="header">
        You're using version X_VERSION
        </div>
        
        <div id="zierleiste">
        </div>
        
        <div id="content">
            <div class="header">
            Changelog:
            </div>
            <div id="changelog_text">
            Loading.. please wait
            </div>
        </div>
    </body>
</html>
