<html>
    <head>
        <style type="text/css">
			@font-face {
				font-family: "Roboto";
				src: url('file:///android_asset/fonts/Roboto-Light.ttf');
			}
		
			body#darkTheme {
				
				/* font-family:		'Segoe UI', 'Segoe UI Light', 'Droid Sans', sans-serif ;  */
			 	font-family:		'Roboto', 'Segoe UI', 'Segoe UI Light'; 
				font-size:			18px;
				font-weight:    	normal;
				background-color:	#222;
				color:				#EEE;
				/*background-color:	#E6E6E6;
				color:				#2C2E2F;*/
			}
			
			body#lightTheme {
			 	font-family:		'Roboto', 'Segoe UI', 'Segoe UI Light'; 
				font-size:			18px;
				font-weight:    	normal;
				background-color:	#E1E1E1;
				color:				#333;
			}
		
			body, blockquote, img, iframe, video, div, table, tbody, tr, td, pre, code, blockquote, p, em, b {
				width:		auto !important;
				height:		auto !important;
				max-width:	100% !important;
				
				margin-left:	4px;
				margin-right:	4px;
			}
			
			pre, code, blockquote, p, em, b {
				white-space:	-moz-pre-wrap	!important;
				white-space:	-pre-wrap		!important;
				white-space:	-o-pre-wrap		!important;
				white-space:	pre-wrap		!important;
				word-wrap: 		break-word		!important;
			}
			
			body {
				word-wrap: 		break-word !important;
			}
			
			#content table {
				width:100% !important;
				table-layout:fixed; 
			}
			
			
			img {
				/*
				display: block;
				margin-left:auto;
				margin-right:auto;	
				*/							
			}
						
			#header {
				font-size:		21px;
				margin-bottom:	5px;
				
				font-weight:	bold;
			}
			
			#header a:link, a:active, a:hover, a:visited {	
				color:				#DADADA !important;
				text-decoration:	none !important;
			}			
			
			#subscription, #datetime {
				margin-bottom:3px;				
				font-size:12px;
				
				/* font-style:		oblique; 
				margin-right:	2px;*/
			}
			
			#subscription {
				float:left;				
				/* margin-left: -2px !important; */
			}
			
			#datetime {
				float:right;								
			}
			
			#header_small_text {
				overflow: auto;
			}
			
			#zierleiste {				
				margin-top:			2px !important;
				height:				1px !important;				
				background-color:	#B3B3B3;
			}
			
			#content {
				margin-top:10px;
				font-weight:500;
			}
			
			#imgFavicon {
				margin-left:-3px;
				vertical-align:middle;
				margin-bottom:2px;
				width:16px !important;
				height:16px !important;
			}
					
			body#lightTheme a:link, a:active, a:hover {
				color: #555 !important;	
				/*color: #2C2E2F;*/
			}
			body#lightTheme a:visited {
				color: #000 !important;
			}
			
			body#darkTheme a:link, a:active, a:hover {
				color: #DADADA !important;
			}
			body#darkTheme a:visited {
				color: #AEAEAE !important;
			}
			/*
			a:active {
				color: #DADADA;
			}
			a:hover {
				color: #DADADA;
			}*/
        </style>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    </head>
    <body id="lightTheme">
        <div id="header">
        </div>
        
        <div id="header_small_text">        
            <div id="subscription">            
                <img id="imgFavicon" src="" />
            </div>
             
            <div id="datetime">
            </div>
        </div>
        
        <div id="zierleiste">
        </div>
        
        <div id="content">
        </div>
    </body>
</html>