<html>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<script type="text/javascript">
 
 
		window.onload = function ()
		{
			var images = document.getElementsByTagName('img');
			
			for (var i = 1; i < images.length; i++) {// i = 1 because of the feed image which has no caption
				if(images[i].getAttribute('title') != "" &&
				        images[i].getAttribute('title') != null &&
				        images[i].getAttribute('title') != "null") {
					(function (image) {
						var timer;
						image.addEventListener('mouseup', function() {
							clearTimeout(timer);
						});


						image.addEventListener('mousedown', function (e) {
							timer = window.setTimeout(function() {
                                e.preventDefault();
                                alert(image.getAttribute('title'));
                                //alert("fired - mousedown");
							}, 1000);
						});

						image.addEventListener("touchstart", function(e){
                            timer = window.setTimeout(function() {
                                e.preventDefault();
                                alert(image.getAttribute('title'));
                                //alert("fired - touchstart");
							}, 1000);
						});

                        image.addEventListener('touchend', function() {
							clearTimeout(timer);
						});
					})(images[i]);
				}
			}

			
		}
	</script>

    <head>
        <style type="text/css">
			@font-face {
				font-family: "ROBOTO_BLACK";
				src: url('file:///android_asset/fonts/Roboto-Black.ttf');
			}
		
			@font-face {
				font-family: "ROBOTO_BOLD";
				src: url('file:///android_asset/fonts/Roboto-Bold.ttf');
			}
			
			@font-face {
				font-family: "ROBOTO_CONDENSED_BOLD";
				src: url('file:///android_asset/fonts/Roboto-BoldCondensed.ttf');
			}
			
			@font-face {
				font-family: "ROBOTO_CONDENSED";
				src: url('file:///android_asset/fonts/Roboto-Condensed.ttf');
			}
			
			@font-face {
				font-family: "ROBOTO_LIGHT";
				src: url('file:///android_asset/fonts/Roboto-Light.ttf');
			}
			
			@font-face {
				font-family: "ROBOTO_MEDIUM";
				src: url('file:///android_asset/fonts/Roboto-Medium.ttf');
			}

			@font-face {
				font-family: "ROBOTO_REGULAR";
				src: url('file:///android_asset/fonts/Roboto-Regular.ttf');
			}

			@font-face {
				font-family: "ROBOTO_THIN";
				src: url('file:///android_asset/fonts/Roboto-Thin.ttf');
			}

			@font-face {
				font-family: "ROBOTOSLAB_BOLD";
				src: url('file:///android_asset/fonts/RobotoSlab-Bold.ttf');
			}

			@font-face {
				font-family: "ROBOTOSLAB_LIGHT";
				src: url('file:///android_asset/fonts/RobotoSlab-Light.ttf');
			}

			@font-face {
				font-family: "ROBOTOSLAB_REGULAR";
				src: url('file:///android_asset/fonts/RobotoSlab-Regular.ttf');
			}

			@font-face {
				font-family: "ROBOTOSLAB_THIN";
				src: url('file:///android_asset/fonts/RobotoSlab-Thin.ttf');
			}
		
			body#darkTheme {
				
				/* font-family:		'Segoe UI', 'Segoe UI Light', 'Droid Sans', sans-serif ;  */
			 	font-family:		'ROBOTO_FONT_STYLE', 'Segoe UI', 'Segoe UI Light'; 
				font-size:			18px;
				font-weight:    	normal;
				background-color:	#222;
				color:				#EEE;
				/* color:				#2C2E2F;*/
			}
			
			body#lightTheme {
			 	font-family:		'ROBOTO_FONT_STYLE', 'Segoe UI', 'Segoe UI Light'; 
				font-size:			18px;
				font-weight:    	normal;
				background-color:	#E1E1E1;
				color:				#333;
			}
		
			body, blockquote, img, iframe, video, div, table, tbody, tr, td, pre, code, blockquote, p, em, b {
				width:		auto !important;
				height:		auto !important;
				max-width:	100% !important;
				
				margin-left:	4px;
				margin-right:	4px;
			}
			
			pre, code, blockquote, p, em, b {
				white-space:	-moz-pre-wrap	!important;
				white-space:	-pre-wrap		!important;
				white-space:	-o-pre-wrap		!important;
				white-space:	pre-wrap		!important;
				word-wrap: 		break-word		!important;
			}

            a {
                margin-left:    auto !important;
                margin-right:   auto !important;
            }
			
			body {
				word-wrap: 		break-word !important;
			}
			
			#content table {
				width:100% !important;
				table-layout:fixed; 
			}

			#header {
				font-size:		21px;
				margin-bottom:	5px;
				
				font-weight:	bold;
			}
			
			#header a:link, a:active, a:hover, a:visited {
				color:				#DADADA !important;
				text-decoration:	none !important;
			}
			
			#subscription, #datetime {
				margin-bottom:3px;
				font-size:12px;
			}
			
			#subscription {
				float:left;
			}
			
			#datetime {
				float:right;
			}
			
			#header_small_text {
				overflow: auto;
			}
			
			#zierleiste {
				margin-top:			2px !important;
				height:				1px !important;
				background-color:	#B3B3B3;
			}
			
			#content {
				margin-top:10px;
				font-weight:500;
				line-height: 1.5em !important;
			}
			
			#imgFavicon {
				margin-left:-3px;
				vertical-align:middle;
				margin-bottom:2px;
				width:16px !important;
				height:16px !important;
			}
					
			body#lightTheme a:link, a:active, a:hover {
				color: #555 !important;
			}
			body#lightTheme a:visited {
				color: #000 !important;
			}
			
			body#darkTheme a:link, a:active, a:hover {
				color: #DADADA !important;
			}
			body#darkTheme a:visited {
				color: #AEAEAE !important;
			}
        </style>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    </head>
    <body id="lightTheme">
        <div id="header">
        </div>
        
        <div id="header_small_text">        
            <div id="subscription">            
                <img id="imgFavicon" src="" />
            </div>
             
            <div id="datetime">
            </div>
        </div>
        
        <div id="zierleiste">
        </div>
        
        <div id="content">
		</div>
    </body>
</html>
